server {
        listen          80;
        server_name     thethingsnetwork.org ttn.zazzy.co;

        location /static {
                alias /usr/src/ttn_org/static;
                autoindex on;
                access_log off;
        }

        location / {
                proxy_redirect off;
                proxy_pass http://ttn_org:8090;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
